<!doctype html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: 2px solid #29612b;
            /* Green */
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 350px;
        }
        
        .button:hover {
            background-color: white;
            /* Green */
            color: black;
        }
    </style>
</head>

<body>
    <button class="button" onclick="window.open('https://localhost/auth/admin/', '_blank').focus();" target="_blank">Keycloak admin</button>
</body>

</html>